<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Terror</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        main{
            margin-top: 218px;
            background-color: #0a052f;
            width: 100%;
            height: 100%;
        }
        p{
            text-align: justify;
            line-height: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px;
        }
        .menu_top{
            width: 100%;
            height: 170px;
            border-bottom: 20px solid #020875;
            border-top: 15px solid #020875;
            background-color: #1d1d1d;
        }
        .top_esp{
            width: 140px;
            float: left;
            padding: 15px;
        }
        .top_dd{
            width: 240px;
            float: left;
            padding: 10px;
            margin-left: 150px;
            margin-top: 50px;
        }
        .top_dir{
            float: left;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 100px;
            color: #f4eeee;
            padding-top: 20px;
        }
        .top_reds{
            width: 5px;
            float: left;
            padding-left: 35px;
            padding-top: 55px;
        }
        .top_10{
            float: left;
            padding: 15px;
            margin: 5px;
            margin-left: 20px;
            margin-right: 20px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
        .m_meio{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 800px;
            background-color: #0a052f;
        }
        .m_meio img{
            border-radius: 10px;
            float: left;
            margin: 25px;
            margin-left: 100px;
            width: 320px;
            border: rgb(220, 218, 218) solid 1px;
        }
        footer{
            background-color: #020875;
            font-family: 'Times New Roman', Times, serif;
            height: 20px; 
        }    
    </style>
<body>
    <header class="menu_top">
        <div class="menu_top">
            <div class="top_esp">
            </div>
            <div class="top_dir">
                Filmes de TERROR
            </div>
            <div class="top_dd">
                <form action="#">
                    <input tipy="text" name="nome"/>
                    <button>PESQUISAR</button>
                    <a href="https://wa.me/5514998241074?text=sua%mensagem" target="_blank">
                </form>  
            </div>
            <div class="clear"></div>
        </div>
    </header>
    <main>
        <div class="m_meio">
            <img src="Imagens/lugar silencioso - T.jpg" alt="Filme" height="350" width="350">
            <img src="Imagens/Não olhe - T.jpg" alt="Filme" height="350" width="350">
            <img src="Imagens/Bird Box - T" alt="Filme" height="350" width="350">

            <img src="Imagens/orfã - T.jpg" alt="Filme" height="350" width="350">
            <img src="Imagens/sorria - T.jpg" alt="Filme" height="350" width="350">
            <img src="Imagens/a morte do dem. -T.jpg" alt="Filme" height="350" width="350">
        </div>
    </main>

    <footer>
    </footer>

</body>
</html>